
spring.datasource.url=jdbc:postgresql://localhost:3309/
spring.datasource.password=postgres
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
